/* Сброс и общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Шапка */
header {
    padding: 20px;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 24px;
    font-weight: 700;
}

nav {
    margin-top: 10px;
}

nav a {
    margin-right: 20px;
    text-decoration: none;
    font-size: 18px;
    color: #000;
}

nav a:hover {
    color: #f44336;
}

/* Основное содержимое */
main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

section h2 {
    margin-bottom: 15px;
    font-size: 22px;
}

section p {
    margin-bottom: 15px;
}

/* Изображение */
img {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    display: block;
}

/* Список */
ul {
    margin-left: 20px;
    list-style: disc;
}

ul li {
    margin-bottom: 8px;
}

/* Таблица */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table, th, td {
    border: 1px solid #333;
}

th, td {
    padding: 10px;
    text-align: center;
}

/* Футер */
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #f44336;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
